<html>
<head>
<meta charset="utf-8" />
<title>DynDOLOD Summary Of Messages Index</title>
</head>
<body>
<h1>DynDOLOD Summary Of Messages</h1>
<p>This summary of similar some similar warning and error messages messages groups them together for easier review and better understanding.</p>
<p>It does not substitute having to pay attention to all log messages.</p>
<p>Click each entry in the left pane to go through the different grouped log messages.</p>
<p>Read the explanations for each warning or error message to understand their seriousness - it ranges from negligible via causing visual issues to CTD - and to decide if action is required to fix the causes of the reported problems.
<p>Ignore blanket statements to ignore warnings and errors. Problems need to be properly investigated in order to be able to judge and give meaningful advice about them.</p>
<p>For example an invalid script is obviously bad because the compiled script file is corrupt not working. If that particluar script is not used, then the problems could be ignored. However, an invalid script could also mean a problem with the download archive, installation or the general quality of a mod or guide.</p>
<p>Check <a href="https://dyndolod.info/Mods" target="_blank">Mods</a> for further information about specific mods.</p>
<p>For qualified answers ask specific questions about a particular warning or error message on the <a href="https://stepmodifications.org/forum/forum/223-dyndolod-xlodgen/" target="_blank">official DynDOLOD support forum</a>.</p>
</body>
</html>
